<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>OurDay</title>
    <vendor>zalisove.compaany</vendor>
    <description>PrintingEnvelopes</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="55687" download="eager" />
    <jar href="sample/sqlite-jdbc-3.32.3.2.jar" size="7210681" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="PrintingEnvelopes" />
  <update check="background"/>
</jnlp>
